DB_ENGINE=django.db.backends.engine
DB_NAME=skymarket
DB_USER=skymarket
DB_PASSWORD=skymarket
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=skypro_v_test@mail.ru
DEFAULT_FROM_EMAIL=skypro_v_test@mail.ru
EMAIL_HOST_PASSWORD=bseizhCKX5UxwtbWCSwY
DOMAIN=localhost:3000
